{
  "name": "増尾祭2022",
  "short_name": "MasuoFes 2022",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#245",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./img/icon/Fes_icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./img/icon/Fes_icon128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ]
}
